<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
 "http://www.w3.org/TR/html4/frameset.dtd"> 
<html>
	<head>
		<title>
			Robotix
		</title>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
	</head>
	<frameset frameborder="0" rows="100px, *">
		<frame name="topmenu" noresize scrolling="no" src="pages/top.html" />
		<frame name="mainwindow" noresize scrolling="yes" src="pages/main.html" />
	</frameset>
	<noframes>
		If this is shown, you have a sucky browser that does <b>not</b> support frames. Go back to Internet Explorer...
	</noframes>
</html>