<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>
			Robotix
		</title>
		<link rel="stylesheet" type="text/css" href="../css/main.css" />
	</head>
	<body>
		<table valign="top" cellspacing="0" border="0" class="center">
			<tr>
				<td style="width:1160px;">
					<table style="width:100%;" border="0" cellspacing="30">
						<tr valign="top" style="height:400px;">
							<td>
								<h2>
									Om oss
								</h2>
								<p>
									Vi er en klubb med omlag 15 medlemmer og vi holder til i Sentrumskrika i Horten. Vi bygger og programmerer Lego-roboter, har LAN-party og drar p&aring; turer sammen. Hvert &aring;r melder vi oss p&aring; FLL (First Lego League) som er en verdensomspennende konkuranse i Lego-roboter. Her blir mange sider av laget vurdert og det laget som har det beste samlede inntrykket g&oslash;r videre med tittelen <i>"FLL Champions"</i>. Dette foreg&aring;r om h&oslash;sten, og starter med sm&aring; distriktsfinaler som sender sine "champions" videre til den Nordiske finalen. Vi har v&aring;rt med i den nordiske finalen tre ganger. <br/>
									For mere info se denne linken om <a href="http://www.hjernekraft.org">FLL </a>
								</p>
									Ellers s&aring; arrangerer vi LAN-party hvor alle medlemmene tar med seg PCen sin inn i kirka og sitter og spiller dataspill hele natta sammen, dette er alltid en stor suksess! Vi har ogs&aring; pleid &aring; dra til Knatholmen leirsted b&aring;de for &aring; ha det hyggelig sammen en helg, men ogs&aring; for &aring; virkelig kunne sette seg inn i Lego-programmeringen.
								</p>
							</td>
							<td>
								<img src="http://robotix.info/images/Pokalene_09.jpg" style="width:400px; border:1px solid;  border-radius:10px; border:0px; " />
								<br/>
									Pokalene fikk i Lillestr&oslash;m 2009. 1.-plass for robotkj&oslash;ring til venstre og Championsprisen til h&oslash;yre
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>