<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>
			Robotix
		</title>
		<link rel="stylesheet" type="text/css" href="../css/main.css" />
	</head>
	<body>
		<table valign="top" cellspacing="0" border="0" class="center">
			<tr>
				<td style="width:1160px;">
					<table style="width:100%;" border="0" cellspacing="30">
						<tr valign="top">
							<td style="width:500px;">
								<!--<h2>
									Hei!
								</h2>
								<p>
									Vi er en klubb som bygger med lego Mindstorms sett. Vi er flest gutter n&aring;, men det er for jenter ogs&aring;! Vi m&oslash;tes og l&oslash;ser oppgaver ved &aring; bygge med lego og programmerer det vi bygger med datamaskiner. 
								</p>
								<br/>-->
								<h2>
									Nyheter
								</h2>
								<!--<h4>
									<a class="dato">14. februar 2014</a> LAN party i Sentrumskirken!
								</h4>
								<p>
									LAN-p&aring;meldinga finner du <a href="LAN.html">her.</a>
								</p>								
								<h4>
									<a class="dato">7. januar 2014</a> Oppstart etter nytt&aring;r
								<h4>
									<a class="dato">29. desember 2013</a> V&aring;rens program er endelig ute
								</h4>
								<p>
									Omsider kommer programmet ut p&aring; websidene v&aring;re. Vi beklager at det har tatt litt tid, men programmet kan dere n&aring; se <a href="program.html">her</a>.
								</p>-->
							</td>
							<td style="width: 60px;">
							</td>
							<td>
								<p>
									<img src="../images/action.png"  alt="H&oslash;yt fokus under robotkj&oslash;ringa p&aring; FLL!" style="border:1px solid; border-radius:10px; border:0px; width:447px; height:300px;" />
								</p>
								<hr/>
								<h4>
									V&aring;re sponsorer:
								</h4>
								<p>
									<a href="http://www.km.kongsberg.com/" target="_top"><img border="0" style="width:auto; height: 100px;" src="../images/sponsorer/kongsberg.jpg" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<a href="http://www.jotron.com/" target="_top"><img border="0" style="width: auto; height: 100px;" src="../images/sponsorer/jotron.jpg" /></a>
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>