<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>
			Robotix
		</title>
		<link rel="stylesheet" type="text/css" href="../css/main.css" />
	</head>
	<body>
		<table valign="top" cellspacing="0" border="0" class="center">
			<tr>
				<td style="width:1160px;">
					<table style="width:100%;" border="0" cellspacing="30">
						<tr valign="top">
							<td>
								<h2>
									Program, v&aring;ren 2016
								</h2>
								<ul>
									
								</ul>
								<table border="1" cellspacing="0" cellpadding="5">
									<tr>
										<th style="width:150px;">Dato</th>
										<th style="width:190px;">Tema</th>
									</tr>
									<tr>
										<td>05. Januar</td>
										<td>*Infom&oslash;te m/foreldre*</td>
									</tr>
									<tr>
										<td>19. Januar</td>
										<td>Oppgave/td>
									</tr>
									<tr>
										<td>02. Februar</td>
										<td>Konkurranse</td>
									</tr>
									<tr>
										<td>16. Februar</td>
										<td>Oppgave</td>
									</tr>
									<tr>
										<td>19 - 20. Februarr</td>
										<td>*LAN*</td>
									</tr>
									<tr>
										<td>01. Mars</td>
										<td>Konkurranse</td>
									</tr>
									<tr>
										<td>08. Mars</td>
										<td>Oppgave</td>
									</tr>
									<tr>
										<td>29. Mars</td>
										<td>Konkurranse</td>
									</tr>
									<tr>
										<td>12. April</td>
										<td>Oppgave</td>
									</tr>
									<tr>
										<td>26. April</td>
										<td>Konkurranse</td>
									</tr>
									<tr>
										<td>10. Mai</td>
										<td>Oppgave</td>
									</tr>
									<tr>
										<td>24. Mai</td>
										<td>Konkurranse - (Oppgave?)</td>
									</tr>
									<tr>
										<td>07. Juni</td>
										<td>*Avslutning m/foreldre (konkurranse?)*</td>
									</tr>
								</table>
							</td>
							<td>
								<ul>
									<li>
										Klubbkveldene v&aring;re har vi i Sentrumskirken, Thoresens gate 3, Horten 
									</li>
									<li>
										Vi m&oslash;tes ca annenhver tirsdag, starter 18:30 (presis!) og vi slutter 20:30. 
									</li>
									<li>
										Av og til har vi noe ekstra p&aring; planene, men da st&aring;r det alltid spesiell beskjed i programmet. 
									</li>
									<li>
										Datoer med * er spesialprogram - mere beskjed kommer.
									</li>
							</ul>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
