<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>
			Robotix
		</title>
		<link rel="stylesheet" type="text/css" href="../css/top.css" />
	</head>
	<body>
		<table border="0" cellspacing="0" class="center" style="width:1100px;">
			<tr valign="top">
				<td rowspan="2" style="width:380px;">
					<a target="_top" href="http://robotix.info/">
						<img src="../images/logo.gif" style="border:0px; width:180px; height:100px;" />
					</a>
				</td>
			</tr>
			<tr valign="top">
				<td style="width:1100px;">
					<table style="width:100%;" border="0" cellspacing="0">
						<tr valign="top">
							<td style="width:180px;">
								<i><a target="mainwindow" href="../pages/main.html">&bull; Hovedside</a></i>
							</td>
							<td style="width:180px;">
								<i><a target="mainwindow" href="../pages/about.html">&bull; Om oss</a></i>
							</td>
							<td style="width:180px;">
								<i><a target="mainwindow" href="../pages/program.html">&bull; Program</a></i>
							</td>
							<td style="width:180px;">
								<i><a target="mainwindow" href="../pages/kontakt.html">&bull; Kontakt</a></i>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>